EMAIL_SERVER=smtp://rudranarayanchoudhary311@gmail.com:ewosgvagqxiangpd@smtp.gmail.com:587

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/ArtBlog

NEXTAUTH_SECRET =yiiXaY0BILW/TrgzK78b2rEqOh+QxpSRCSQW/FxVnfN1pF5MXkHxXPIXvgsp1IgEJPrrcj3Ka5AYC8md